ACTIVITY MANAGER ACTIVITIES (dumpsys activity activities)
Display #0 (activities from top to bottom):

  Stack #63: type=standard mode=fullscreen
  isSleeping=false
  mBounds=Rect(0, 0 - 0, 0)
    Task id #68
    mBounds=Rect(0, 0 - 0, 0)
    mMinWidth=-1
    mMinHeight=-1
    mLastNonFullscreenBounds=null
    * TaskRecord{43fc5e9 #68 A=com.B U=0 StackId=63 sz=2}
      userId=0 effectiveUid=u0a136 mCallingUid=u0a136 mUserSetupComplete=true mCallingPackage=com.example.day5
      affinity=com.B
      intent={flg=0x10000000 cmp=com.example.day5/.ActivityB}
      mActivityComponent=com.example.day5/.ActivityB
      autoRemoveRecents=false isPersistable=true numFullscreen=2 activityType=1
      rootWasReset=false mNeverRelinquishIdentity=true mReuseTask=false mLockTaskAuth=LOCK_TASK_AUTH_PINNABLE
      Activities=[ActivityRecord{d1c96d5 u0 com.example.day5/.ActivityB t68}, ActivityRecord{dad3de5 u0 com.example.day5/.ActivityC t68}]
      askedCompatMode=false inRecents=true isAvailable=true
      mRootProcess=ProcessRecord{8aa726e 26148:com.example.day5/u0a136}
      stackId=63
      hasBeenVisible=true mResizeMode=RESIZE_MODE_RESIZEABLE_VIA_SDK_VERSION mSupportsPictureInPicture=false isResizeable=true lastActiveTime=75164266 (inactive for 9s)
      * Hist #1: ActivityRecord{dad3de5 u0 com.example.day5/.ActivityC t68}
          packageName=com.example.day5 processName=com.example.day5
          launchedFromUid=10136 launchedFromPackage=com.example.day5 userId=0
          app=ProcessRecord{8aa726e 26148:com.example.day5/u0a136}
          Intent { cmp=com.example.day5/.ActivityC }
          frontOfTask=false task=TaskRecord{43fc5e9 #68 A=com.B U=0 StackId=63 sz=2}
          taskAffinity=com.A
          mActivityComponent=com.example.day5/.ActivityC
          baseDir=/data/app/com.example.day5-73F1dq1RPoc5mwDr4vFAPA==/base.apk
          dataDir=/data/user/0/com.example.day5
          stateNotNeeded=false componentSpecified=true mActivityType=standard
          compat={420dpi} labelRes=0x7f0d001b icon=0x7f0b0001 theme=0x7f0e0005
          mLastReportedConfigurations:
           mGlobalConfig={1.0 310mcc260mnc [en_US] ldltr sw411dp w411dp h659dp 420dpi nrml port finger qwerty/v/v -nav/h winConfig={ mBounds=Rect(0, 0 - 1080, 1920) mAppBounds=Rect(0, 0 - 1080, 1794) mWindowingMode=fullscreen mDisplayWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} s.6}
           mOverrideConfig={1.0 310mcc260mnc [en_US] ldltr sw411dp w411dp h659dp 420dpi nrml port finger qwerty/v/v -nav/h winConfig={ mBounds=Rect(0, 0 - 1080, 1920) mAppBounds=Rect(0, 0 - 1080, 1794) mWindowingMode=fullscreen mDisplayWindowingMode=fullscreen mActivityType=standard mAlwaysOnTop=undefined mRotation=ROTATION_0} s.1}
          CurrentConfiguration={1.0 310mcc260mnc [en_US] ldltr sw411dp w411dp h659dp 420dpi nrml port finger qwerty/v/v -nav/h winConfig={ mBounds=Rect(0, 0 - 1080, 1920) mAppBounds=Rect(0, 0 - 1080, 1794) mWindowingMode=fullscreen mDisplayWindowingMode=fullscreen mActivityType=standard mAlwaysOnTop=undefined mRotation=ROTATION_0} s.1}
          taskDescription: label="null" icon=null iconResource=0 iconFilename=null primaryColor=ff008577
           backgroundColor=fffafafa
           statusBarColor=ff00574b
           navigationBarColor=ff000000
          launchFailed=false launchCount=1 lastLaunchTime=-9s453ms
          haveState=false icicle=null
          state=RESUMED stopped=false delayedResume=false finishing=false
          keysPaused=false inHistory=true visible=true sleeping=false idle=true mStartingWindowState=STARTING_WINDOW_NOT_SHOWN
          fullscreen=true noDisplay=false immersive=false launchMode=0
          frozenBeforeDestroy=false forceNewConfig=false
          mActivityType=standard
           nowVisible=true lastVisibleTime=-8s860ms
          resizeMode=RESIZE_MODE_RESIZEABLE_VIA_SDK_VERSION
          mLastReportedMultiWindowMode=false mLastReportedPictureInPictureMode=false
      * Hist #0: ActivityRecord{d1c96d5 u0 com.example.day5/.ActivityB t68}
          packageName=com.example.day5 processName=com.example.day5
          launchedFromUid=10136 launchedFromPackage=com.example.day5 userId=0
          app=ProcessRecord{8aa726e 26148:com.example.day5/u0a136}
          Intent { flg=0x10000000 cmp=com.example.day5/.ActivityB }
          frontOfTask=true task=TaskRecord{43fc5e9 #68 A=com.B U=0 StackId=63 sz=2}
          taskAffinity=com.B
          mActivityComponent=com.example.day5/.ActivityB
          baseDir=/data/app/com.example.day5-73F1dq1RPoc5mwDr4vFAPA==/base.apk
          dataDir=/data/user/0/com.example.day5
          stateNotNeeded=false componentSpecified=true mActivityType=standard
          compat={420dpi} labelRes=0x7f0d001b icon=0x7f0b0001 theme=0x7f0e0005
          mLastReportedConfigurations:
           mGlobalConfig={1.0 310mcc260mnc [en_US] ldltr sw411dp w411dp h659dp 420dpi nrml port finger qwerty/v/v -nav/h winConfig={ mBounds=Rect(0, 0 - 1080, 1920) mAppBounds=Rect(0, 0 - 1080, 1794) mWindowingMode=fullscreen mDisplayWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} s.6}
           mOverrideConfig={1.0 310mcc260mnc [en_US] ldltr sw411dp w411dp h659dp 420dpi nrml port finger qwerty/v/v -nav/h winConfig={ mBounds=Rect(0, 0 - 1080, 1920) mAppBounds=Rect(0, 0 - 1080, 1794) mWindowingMode=fullscreen mDisplayWindowingMode=fullscreen mActivityType=standard mAlwaysOnTop=undefined mRotation=ROTATION_0} s.1}
          CurrentConfiguration={1.0 310mcc260mnc [en_US] ldltr sw411dp w411dp h659dp 420dpi nrml port finger qwerty/v/v -nav/h winConfig={ mBounds=Rect(0, 0 - 1080, 1920) mAppBounds=Rect(0, 0 - 1080, 1794) mWindowingMode=fullscreen mDisplayWindowingMode=fullscreen mActivityType=standard mAlwaysOnTop=undefined mRotation=ROTATION_0} s.1}
          taskDescription: label="null" icon=null iconResource=0 iconFilename=null primaryColor=ff008577
           backgroundColor=fffafafa
           statusBarColor=ff00574b
           navigationBarColor=ff000000
          launchFailed=false launchCount=0 lastLaunchTime=-21s507ms
          haveState=true icicle=Bundle[mParcelledData.dataSize=1384]
          state=STOPPED stopped=true delayedResume=false finishing=false
          keysPaused=false inHistory=true visible=false sleeping=false idle=true mStartingWindowState=STARTING_WINDOW_REMOVED
          fullscreen=true noDisplay=false immersive=false launchMode=0
          frozenBeforeDestroy=false forceNewConfig=false
          mActivityType=standard
           nowVisible=false lastVisibleTime=-20s865ms
          resizeMode=RESIZE_MODE_RESIZEABLE_VIA_SDK_VERSION
          mLastReportedMultiWindowMode=false mLastReportedPictureInPictureMode=false

    Running activities (most recent first):
      TaskRecord{43fc5e9 #68 A=com.B U=0 StackId=63 sz=2}
        Run #1: ActivityRecord{dad3de5 u0 com.example.day5/.ActivityC t68}
        Run #0: ActivityRecord{d1c96d5 u0 com.example.day5/.ActivityB t68}

    mResumedActivity: ActivityRecord{dad3de5 u0 com.example.day5/.ActivityC t68}
    mLastPausedActivity: ActivityRecord{d1c96d5 u0 com.example.day5/.ActivityB t68}

  Stack #62: type=standard mode=fullscreen
  isSleeping=false
  mBounds=Rect(0, 0 - 0, 0)

    Task id #67
    mBounds=Rect(0, 0 - 0, 0)
    mMinWidth=-1
    mMinHeight=-1
    mLastNonFullscreenBounds=null
    * TaskRecord{e846d0f #67 A=com.A U=0 StackId=62 sz=1}
      userId=0 effectiveUid=u0a136 mCallingUid=2000 mUserSetupComplete=true mCallingPackage=null
      affinity=com.A
      intent={act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.day5/.MainActivity}
      mActivityComponent=com.example.day5/.MainActivity
      autoRemoveRecents=false isPersistable=true numFullscreen=1 activityType=1
      rootWasReset=false mNeverRelinquishIdentity=true mReuseTask=false mLockTaskAuth=LOCK_TASK_AUTH_PINNABLE
      Activities=[ActivityRecord{91053c1 u0 com.example.day5/.MainActivity t67}]
      askedCompatMode=false inRecents=true isAvailable=true
      mRootProcess=ProcessRecord{8aa726e 26148:com.example.day5/u0a136}
      stackId=62
      hasBeenVisible=true mResizeMode=RESIZE_MODE_RESIZEABLE_VIA_SDK_VERSION mSupportsPictureInPicture=false isResizeable=true lastActiveTime=75152212 (inactive for 21s)
      * Hist #0: ActivityRecord{91053c1 u0 com.example.day5/.MainActivity t67}
          packageName=com.example.day5 processName=com.example.day5
          launchedFromUid=2000 launchedFromPackage=null userId=0
          app=ProcessRecord{8aa726e 26148:com.example.day5/u0a136}
          Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.day5/.MainActivity }
          frontOfTask=true task=TaskRecord{e846d0f #67 A=com.A U=0 StackId=62 sz=1}
          taskAffinity=com.A
          mActivityComponent=com.example.day5/.MainActivity
          baseDir=/data/app/com.example.day5-73F1dq1RPoc5mwDr4vFAPA==/base.apk
          dataDir=/data/user/0/com.example.day5
          stateNotNeeded=false componentSpecified=true mActivityType=standard
          compat={420dpi} labelRes=0x7f0d001b icon=0x7f0b0001 theme=0x7f0e0005
          mLastReportedConfigurations:
           mGlobalConfig={1.0 310mcc260mnc [en_US] ldltr sw411dp w411dp h659dp 420dpi nrml port finger qwerty/v/v -nav/h winConfig={ mBounds=Rect(0, 0 - 1080, 1920) mAppBounds=Rect(0, 0 - 1080, 1794) mWindowingMode=fullscreen mDisplayWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} s.6}
           mOverrideConfig={1.0 310mcc260mnc [en_US] ldltr sw411dp w411dp h659dp 420dpi nrml port finger qwerty/v/v -nav/h winConfig={ mBounds=Rect(0, 0 - 1080, 1920) mAppBounds=Rect(0, 0 - 1080, 1794) mWindowingMode=fullscreen mDisplayWindowingMode=fullscreen mActivityType=standard mAlwaysOnTop=undefined mRotation=ROTATION_0} s.1}
          CurrentConfiguration={1.0 310mcc260mnc [en_US] ldltr sw411dp w411dp h659dp 420dpi nrml port finger qwerty/v/v -nav/h winConfig={ mBounds=Rect(0, 0 - 1080, 1920) mAppBounds=Rect(0, 0 - 1080, 1794) mWindowingMode=fullscreen mDisplayWindowingMode=fullscreen mActivityType=standard mAlwaysOnTop=undefined mRotation=ROTATION_0} s.1}
          taskDescription: label="null" icon=null iconResource=0 iconFilename=null primaryColor=ff008577
           backgroundColor=fffafafa
           statusBarColor=ff00574b
           navigationBarColor=ff000000
          launchFailed=false launchCount=0 lastLaunchTime=-30s7ms
          haveState=true icicle=Bundle[mParcelledData.dataSize=1568]
          state=STOPPED stopped=true delayedResume=false finishing=false
          keysPaused=false inHistory=true visible=false sleeping=false idle=true mStartingWindowState=STARTING_WINDOW_REMOVED
          fullscreen=true noDisplay=false immersive=false launchMode=0
          frozenBeforeDestroy=false forceNewConfig=false
          mActivityType=standard
           nowVisible=false lastVisibleTime=-29s302ms
          resizeMode=RESIZE_MODE_RESIZEABLE_VIA_SDK_VERSION
          mLastReportedMultiWindowMode=false mLastReportedPictureInPictureMode=false

    Running activities (most recent first):
      TaskRecord{e846d0f #67 A=com.A U=0 StackId=62 sz=1}
        Run #0: ActivityRecord{91053c1 u0 com.example.day5/.MainActivity t67}

    mLastPausedActivity: ActivityRecord{91053c1 u0 com.example.day5/.MainActivity t67}

  Stack #0: type=home mode=fullscreen
  isSleeping=false
  mBounds=Rect(0, 0 - 0, 0)

    Task id #5
    mBounds=Rect(0, 0 - 0, 0)
    mMinWidth=-1
    mMinHeight=-1
    mLastNonFullscreenBounds=null
    * TaskRecord{cf1a5b6 #5 I=com.google.android.apps.nexuslauncher/.NexusLauncherActivity U=0 StackId=0 sz=1}
      userId=0 effectiveUid=u0a92 mCallingUid=0 mUserSetupComplete=true mCallingPackage=null
      intent={act=android.intent.action.MAIN cat=[android.intent.category.HOME] flg=0x10000100 cmp=com.google.android.apps.nexuslauncher/.NexusLauncherActivity}
      mActivityComponent=com.google.android.apps.nexuslauncher/.NexusLauncherActivity
      autoRemoveRecents=false isPersistable=true numFullscreen=1 activityType=2
      rootWasReset=false mNeverRelinquishIdentity=true mReuseTask=false mLockTaskAuth=LOCK_TASK_AUTH_PINNABLE
      Activities=[ActivityRecord{e69cac0 u0 com.google.android.apps.nexuslauncher/.NexusLauncherActivity t5}]
      askedCompatMode=false inRecents=true isAvailable=true
      mRootProcess=ProcessRecord{d0028e0 2855:com.google.android.apps.nexuslauncher/u0a92}
      stackId=0
      hasBeenVisible=true mResizeMode=RESIZE_MODE_RESIZEABLE mSupportsPictureInPicture=false isResizeable=true lastActiveTime=75143628 (inactive for 30s)
      * Hist #0: ActivityRecord{e69cac0 u0 com.google.android.apps.nexuslauncher/.NexusLauncherActivity t5}
          packageName=com.google.android.apps.nexuslauncher processName=com.google.android.apps.nexuslauncher
          launchedFromUid=0 launchedFromPackage=null userId=0
          app=ProcessRecord{d0028e0 2855:com.google.android.apps.nexuslauncher/u0a92}
          Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] flg=0x10000100 cmp=com.google.android.apps.nexuslauncher/.NexusLauncherActivity }
          frontOfTask=true task=TaskRecord{cf1a5b6 #5 I=com.google.android.apps.nexuslauncher/.NexusLauncherActivity U=0 StackId=0 sz=1}
          taskAffinity=null
          mActivityComponent=com.google.android.apps.nexuslauncher/.NexusLauncherActivity
          baseDir=/system/product/priv-app/NexusLauncherRelease/NexusLauncherRelease.apk
          dataDir=/data/user/0/com.google.android.apps.nexuslauncher
          stateNotNeeded=true componentSpecified=false mActivityType=home
          compat={420dpi} labelRes=0x7f11004b icon=0x7f0700a6 theme=0x7f12000a
          mLastReportedConfigurations:
           mGlobalConfig={1.0 310mcc260mnc [en_US] ldltr sw411dp w411dp h659dp 420dpi nrml port finger qwerty/v/v -nav/h winConfig={ mBounds=Rect(0, 0 - 1080, 1920) mAppBounds=Rect(0, 0 - 1080, 1794) mWindowingMode=fullscreen mDisplayWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} s.20}
           mOverrideConfig={1.0 310mcc260mnc [en_US] ldltr sw411dp w411dp h659dp 420dpi nrml port finger qwerty/v/v -nav/h winConfig={ mBounds=Rect(0, 0 - 1080, 1920) mAppBounds=Rect(0, 0 - 1080, 1794) mWindowingMode=fullscreen mDisplayWindowingMode=fullscreen mActivityType=home mAlwaysOnTop=undefined mRotation=ROTATION_0} s.2}
          CurrentConfiguration={1.0 310mcc260mnc [en_US] ldltr sw411dp w411dp h659dp 420dpi nrml port finger qwerty/v/v -nav/h winConfig={ mBounds=Rect(0, 0 - 1080, 1920) mAppBounds=Rect(0, 0 - 1080, 1794) mWindowingMode=fullscreen mDisplayWindowingMode=fullscreen mActivityType=home mAlwaysOnTop=undefined mRotation=ROTATION_0} s.2}
          RequestedOverrideConfiguration={0.0 ?mcc?mnc ?localeList ?layoutDir ?swdp ?wdp ?hdp ?density ?lsize ?long ?ldr ?wideColorGamut ?orien ?uimode ?night ?touch ?keyb/?/? ?nav/? winConfig={ mBounds=Rect(0, 0 - 0, 0) mAppBounds=null mWindowingMode=undefined mDisplayWindowingMode=undefined mActivityType=home mAlwaysOnTop=undefined mRotation=undefined}}
          taskDescription: label="null" icon=null iconResource=0 iconFilename=null primaryColor=fff5f5f5
           backgroundColor=fffafafa
           statusBarColor=0
           navigationBarColor=0
          launchFailed=false launchCount=0 lastLaunchTime=-20h52m29s300ms
          haveState=true icicle=Bundle[mParcelledData.dataSize=3108]
          state=STOPPED stopped=true delayedResume=false finishing=false
          keysPaused=false inHistory=true visible=false sleeping=false idle=true mStartingWindowState=STARTING_WINDOW_REMOVED
          fullscreen=true noDisplay=false immersive=false launchMode=2
          frozenBeforeDestroy=false forceNewConfig=false
          mActivityType=home
           nowVisible=false lastVisibleTime=-30s231ms
          connections=com.android.server.wm.ActivityServiceConnectionsHolder@42532b7
          resizeMode=RESIZE_MODE_RESIZEABLE
          mLastReportedMultiWindowMode=false mLastReportedPictureInPictureMode=false

    Running activities (most recent first):
      TaskRecord{cf1a5b6 #5 I=com.google.android.apps.nexuslauncher/.NexusLauncherActivity U=0 StackId=0 sz=1}
        Run #0: ActivityRecord{e69cac0 u0 com.google.android.apps.nexuslauncher/.NexusLauncherActivity t5}

    mLastPausedActivity: ActivityRecord{e69cac0 u0 com.google.android.apps.nexuslauncher/.NexusLauncherActivity t5}

 ResumedActivity:ActivityRecord{dad3de5 u0 com.example.day5/.ActivityC t68}

  ResumedActivity: ActivityRecord{dad3de5 u0 com.example.day5/.ActivityC t68}

ActivityStackSupervisor state:
  topDisplayFocusedStack=ActivityStack{37319c stackId=63 type=standard mode=fullscreen visible=true translucent=false, 1 tasks}
  displayId=0 stacks=3
   mHomeStack=ActivityStack{9d48a24 stackId=0 type=home mode=fullscreen visible=false translucent=true, 1 tasks}
   mPreferredTopFocusableStack=ActivityStack{37319c stackId=63 type=standard mode=fullscreen visible=true translucent=false, 1 tasks}
   mLastFocusedStack=ActivityStack{37319c stackId=63 type=standard mode=fullscreen visible=true translucent=false, 1 tasks}
  mCurTaskIdForUser={0=68}
  mUserStackInFront={}
  isHomeRecentsComponent=true  KeyguardController:
    mKeyguardShowing=false
    mAodShowing=false
    mKeyguardGoingAway=false
    Occluded=false DismissingKeyguardActivity=null at display=0
    mDismissalRequested=false
    mVisibilityTransactionDepth=0
  LockTaskController
    mLockTaskModeState=NONE
    mLockTaskModeTasks=
    mLockTaskPackages (userId:packages)=
      u0:[]
